# liquibase-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/poc/liquibasedemo/: LiquibaseDemoApplication.java
src/main/java/com/poc/liquibasedemo/controller/: EmployeeController.java
src/main/java/com/poc/liquibasedemo/entity/: Employee.java  Student.java
src/main/java/com/poc/liquibasedemo/exception/: EmployeeException.java
src/main/java/com/poc/liquibasedemo/repository/: EmployeeRepository.java
src/main/java/com/poc/liquibasedemo/service/: EmployeeService.java
src/main/resources/: application.properties  liquibase.properties  sonar-project.properties
src/main/resources/db/changelog/: changelog.sql
src/test/java/com/poc/liquibasedemo/: EmployeeMother.java  LiquibaseDemoApplicationTests.java
src/test/java/com/poc/liquibasedemo/controller/: EmployeeControllerTest.java
src/test/java/com/poc/liquibasedemo/service/: EmployeeServiceTest.java
src/test/resources/: application-test.properties
